# sbt-restli

./: .gitignore  .reviewboardrc  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
example/: .history  Readme.md
example/data-template/src/main/codegen/com/linkedin/pegasus/example/: Sample.java
example/project/: Build.scala  plugins.sbt
example/sample-server/src/main/scala/com/linkedin/pegasus/example/: SamplesResource.scala
examples/play-app/: Readme.md
examples/play-app/project/: Build.scala  plugins.sbt
examples/play-app/sample-server/app/com/linkedin/pegasus/example/: SamplesResource.scala
examples/play-app/sample-server/app/com/linkedin/pegasus/play/: PlayDispatcher.scala  PlayRestliServer.scala  RestliServerPlugin.scala  RestliServerPluginHandlers.scala
examples/play-app/sample-server/conf/: play.plugins  routes
examples/play-app/sample-server/test/: CallbackPromiseAdapter.scala  RestLiPlayClient.scala  TestClient.scala
examples/quickstart/project/: Build.scala  plugins.sbt
examples/quickstart/rest/src/idl/: sample-com.linkedin.pegasus.example.client.samples.restspec.json
gradle/wrapper/: gradle-wrapper.properties
restli-tools-scala/src/main/scala-2.10/com/linkedin/restli/tools/scala/: Compat.scala  DocStringCompat.scala
restli-tools-scala/src/main/scala-2.10/com/linkedin/sbtrestli/tools/scala/: DocStringCompat.scala
restli-tools-scala/src/main/scala-2.12/com/linkedin/restli/tools/scala/: Compat.scala  DocStringCompat.scala
restli-tools-scala/src/main/scala-2.12/com/linkedin/sbtrestli/tools/scala/: DocStringCompat.scala
restli-tools-scala/src/main/scala/com/linkedin/restli/tools/scala/: DocString.scala  ScalaDocsProvider.scala
restli-tools-scala/src/main/scala/com/linkedin/sbtrestli/tools/scala/: DocString.scala  ScalaDocsProvider.scala
restli-tools-scala/src/test/scala-2.10/com/linkedin/restli/tools/scala/: TestCompat.scala
restli-tools-scala/src/test/scala-2.10/com/linkedin/sbtrestli/tools/scala/: TestCompat.scala
restli-tools-scala/src/test/scala-2.11/com/linkedin/sbtrestli/tools/scala/: TestCompat.scala
restli-tools-scala/src/test/scala-2.12/com/linkedin/restli/tools/scala/: TestCompat.scala
restli-tools-scala/src/test/scala-2.12/com/linkedin/sbtrestli/tools/scala/: TestCompat.scala
restli-tools-scala/src/test/scala/com/linkedin/restli/tools/scala/: ScalaGreetingsResource.scala  TestScalaDocsProvider.scala
sbt-plugin/: build.gradle
sbt-plugin/src/main/scala/com/linkedin/sbt/restli/: Avro.scala  ClasspathUtil.scala  Pegasus.scala  RestRequestBuilders.scala  Restli.scala  RestliCompilationException.scala  Restspec.scala
sbt-restli/src/main/scala-sbt-0.13/com/linkedin/sbtrestli/: PluginCompat.scala
sbt-restli/src/main/scala-sbt-0.13/sbtrestli/: PluginCompat.scala
sbt-restli/src/main/scala-sbt-1.0/com/linkedin/sbtrestli/: PluginCompat.scala
sbt-restli/src/main/scala-sbt-1.0/sbtrestli/: PluginCompat.scala
sbt-restli/src/main/scala/com/linkedin/sbtrestli/: ClasspathUtil.scala  RestliAvroPlugin.scala  RestliClientPlugin.scala  RestliModelPlugin.scala  RestliSchemaPlugin.scala
sbt-restli/src/main/scala/sbtrestli/: ClasspathUtil.scala  RestliAvroPlugin.scala  RestliClientPlugin.scala  RestliModelPlugin.scala  RestliSchemaPlugin.scala
sbt-restli/src/sbt-test/sbt-restli/avro-schema-package/: build.sbt  test
sbt-restli/src/sbt-test/sbt-restli/data-template-package/: build.sbt
sbt-restli/src/sbt-test/sbt-restli/depends-on-simple/: build.sbt  test
sbt-restli/src/sbt-test/sbt-restli/full/: build.sbt  test
sbt-restli/src/sbt-test/sbt-restli/rest-client-package/: build.sbt  test
sbt-restli/src/sbt-test/sbt-restli/rest-model-package/: build.sbt
sbt-restli/src/sbt-test/sbt-restli/server-self-api/: build.sbt
sbt-restli/src/sbt-test/sbt-restli/simple/: build.sbt
sbt-restli/src/sbt-test/sbt-restli/simple-avro/: build.sbt
sbt-restli/src/sbt-test/sbt-restli/simple-avro/project/: plugins.sbt
sbt-restli/src/sbt-test/sbt-restli/simple-client/: build.sbt  test
sbt-restli/src/sbt-test/sbt-restli/simple-server/: build.sbt
src/main/resources/: log4j2.xml
src/main/scala-sbt-0.13/sbtrestli/: PluginCompat.scala
src/main/scala-sbt-0.13/sbtrestli/util/: RestliCompilationErrorPosition.scala
src/main/scala-sbt-1.0/sbtrestli/: PluginCompat.scala
src/main/scala-sbt-1.0/sbtrestli/util/: RestliCompilationErrorPosition.scala
src/main/scala/sbtrestli/: DataTemplatePlugin.scala  RestClientPlugin.scala  RestModelPlugin.scala  RestliAvroPlugin.scala  RestliClientPlugin.scala  RestliModelPlugin.scala  RestliSchemaPlugin.scala
src/main/scala/sbtrestli/util/: CheckerGenerator.scala  ClasspathUtil.scala  IdlChecker.scala  IdlCheckerGenerator.scala  RestModelChecker.scala  RestliCompilationException.scala  ScalaDocsProvider.scala  SnapshotChecker.scala  SnapshotCheckerGenerator.scala
src/sbt-test/sbt-restli/avro-schema-package/: build.sbt
src/sbt-test/sbt-restli/data-template-package/: build.sbt  test
src/sbt-test/sbt-restli/depends-on-simple/: build.sbt
src/sbt-test/sbt-restli/rest-client-package/: build.sbt  test
src/sbt-test/sbt-restli/rest-model-package/: build.sbt  test
src/sbt-test/sbt-restli/server-self-api/: build.sbt  test
src/sbt-test/sbt-restli/simple/: build.sbt  test
src/sbt-test/sbt-restli/simple-avro/: build.sbt  test
src/sbt-test/sbt-restli/simple-avro/project/: plugins.sbt
src/sbt-test/sbt-restli/simple-client/: build.sbt  test
src/sbt-test/sbt-restli/simple-server/: build.sbt  test
src/test/scala/sbtrestli/util/: TestScalaDocsProvider.scala
test/: build.gradle
test/clientserver/data-template/src/main/codegen/com/linkedin/pegasus/example/: Sample.java
test/clientserver/project/: Build.scala  plugins.sbt
test/clientserver/rest/src/snapshot/: client-server-com.linkedin.pegasus.example.client.samples.snapshot.json
test/clientserver/server/src/main/scala/com/linkedin/pegasus/example/: SamplesResource.scala
test/src/test/scala/: TestArtifacts.scala
travis/: secrets.tar.enc
(+7 files in other folders)
