/*
   Copyright (c) 2014 LinkedIn Corp.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

apply plugin: 'idea'
apply plugin: 'eclipse'

project.ext.externalDependency = [
  // org.scala-sbt:sbt is depended on directly in sbt-plugin/build.gradle
  'scalaCompiler': "org.scala-lang:scala-compiler:${scalaExactVersion}",
  'scalaLibrary': "org.scala-lang:scala-library:${scalaExactVersion}",
  'scalaReflect': "org.scala-lang:scala-reflect:${scalaExactVersion}",
  'log4jOverSlf4j': "org.slf4j:log4j-over-slf4j:1.7.5",
  'restliGenerator': "com.linkedin.pegasus:generator:${pegasusVersion}",
  'restliTools': "com.linkedin.pegasus:restli-tools:${pegasusVersion}",
  'restliToolsScala': "com.linkedin.pegasus:restli-tools-scala_${scalaMajorVersion}:${pegasusVersion}"
]

subprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

  configurations.all {
    // Avoid conflicts with google guava
    exclude group: 'com.google.collections', module: 'google-collections'
    // Avoid older kafka builds with incompatible scala versions
    exclude group: 'kafka'
    // Avoid conflicts with logback
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }

  project.group = 'com.linkedin.pegasus'
  project.version = version

  repositories {
    mavenLocal()
    mavenCentral()

    /*
     * Typesafe's repo is a mess.  They have mixed maven (.pom) and ivy into the same tree.  Some artifacts
     * are only published as maven, others only as ivy.  Looks like there are even some that are published as both.
     *
     * Their ivy paths are non-standard so they can cross compile to scala and sbt versions.
     * But it appears inconsistent, scala version and sbt versions number in some paths, but not for others, even
     * for artifacts that are scala version dependant.
     */
    maven {
      url "http://repo.typesafe.com/typesafe/releases/"
    }

    ivy {
      url "http://repo.typesafe.com/typesafe/releases/"
      layout "pattern", {
        ivy "[organisation]/[module]/scala_${scalaMajorVersion}/sbt_${sbtMajorVersion}/[revision]/ivys/ivy.xml"
        artifact "[organisation]/[module]/scala_${scalaMajorVersion}/sbt_${sbtMajorVersion}/[revision]/jars/[artifact].[ext]"
        ivy "[organisation]/[module]/[revision]/ivys/ivy.xml"
        artifact "[organisation]/[module]/[revision]/jars/[artifact].[ext]"
      }
    }
  }

  uploadArchives {
    repositories {
      ivy {
        url "${System.properties['user.home']}${File.separator}.ivy2${File.separator}local"
        layout 'pattern', {
          artifact "[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"
          ivy "[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"
        }
      }
    }
  }
}

